.order {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 10px;
  box-shadow: rgba(204, 204, 204, 0.2) 0 7px 29px 0;
  border-radius: 10px;
  
  @media (max-width: 980px) {
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    margin: 10px;
  }

  .order__imageBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    & span {
      text-align: center;
      color: #232323;
      font-weight: 700;
      opacity: 0.9;
    }
  }

  .countBlock {
    display: flex;
    gap: 10px;

    .countBlock__title {
      font-weight: 700;
    }
  }
  .order__info {
    display: flex;
    flex-direction: column;
    //flex-wrap: wrap;
    gap: 20px;

    .order__infoItem {
      display: flex;
      min-width: 200px;
      gap: 5px;

      .order__infoTitle {
        font-weight: 700;
      }
      .order__infoText {}
    }
  }
}